spring.application.name=cashbook

server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234

# JwtUtil 클래스에 주입할 속성 값 - 보안때문에 코드에서 분리하여 관리
jwt.secret=MySuperSecretKeyForJWTGenerationMySuperSecretKey
# 60*60*1000 ms : 1시간, 30*60*1000 ms : 30분
jwt.expiration=3600000

mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=mappings
